# Wuzbofangqi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuz/bofangqi/wuzbofangqi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/: SplashMainActivity.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/App/: ConstantUtils.java  OhMyWuzZhibo.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/Utils/: DisplayUtil.java  KeyBoardUtil.java  PreferenceUtils.java  ThemeHelper.java  ToastUtil.java  converWeekDay.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/activity/: MainActivity.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/activity/adapter/helper/: AbsRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/activity/base/: RxAppBasecompatActivity.java  RxLazeFragment.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/activity/module/: fragment1.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/bean/: BangumiDetailRecommend.java  HDVideo.java  LiveIndex.java  LiveIndexContext.java  RegionBannerInfo.java  RegionChildInfo.java  RegionHomeInfo.java  RegionRecommendInfo.java  RegionTypeRecommendinfo.java  SearchArchiveInfo.java  SearchResult.java  SeasonBangumiSerial.java  SeasonNewBangumi.java  VideoComment.java  VideoDetail.java  bangumiBannerAndRecy.java  hotTagsSearch.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/media/: CompressionTools.java  DanmakuDownloadUtil.java  MediaController.java  OutlineTextView.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/media/callback/: DanmakuSwitchListener.java  MediaPlayerListener.java  VideoBackListener.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/network/: RetrofitHelper.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/network/Api/: BiliLiveService.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/widget/: CircleProgressView.java  CustomEmptyView.java  NoScrollViewPager.java  UserTagView.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/widget/banner/: BannerAdapter.java  BannerEntity.java  BannerView.java
app/src/main/java/com/wuz/bofangqi/wuzbofangqi/wuzeng/widget/sectioned/: Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/res/drawable/: anim_video_loading.xml  attention_lives_detail_bg.xml  bg_bule_30.xml  bg_pink_30.xml  corner_bg.xml  layout_head_bangumi_tv_bg.xml  round_white_bg.xml  search_loading_anim.xml  shape_dots_default.xml  shape_dots_select.xml  tags_item_bg.xml  tv_orange_bg.xml  yellow_30_bg.xml
app/src/main/res/layout/: activity_advertising.xml  activity_bangumi_detail.xml  activity_lives_details.xml  activity_region_details.xml  activity_seasonbangumi.xml  activity_splash_main.xml  activity_video_play.xml  activity_videodetail.xml  activity_web.xml  adapter_homeregionfragment.xml  adapter_selection_item.xml  bangumirecommedadpteritem.xml  comprehensive_item_layout.xml  fragment_comprehensive.xml  fragment_discover.xml  fragment_home_1.xml  fragment_home_bangumi.xml  fragment_homeregion.xml  fragment_introduction.xml  fragment_region_type_recommend.xml  fragment_region_typedetail.xml  fragment_video_comment.xml  home_page_fragment.xml  homelive_fragment.xml  item_live_banner.xml  item_live_entrance.xml  item_live_patition_title.xml  item_new_season_bangumi.xml  layout_adapet_region_recommend_type.xml  layout_banner.xml  layout_card_search.xml  layout_custom_banner.xml  layout_empty.xml  layout_head_bangumi.xml  layout_header_recommed_bangumi.xml  layout_load_more.xml  layout_loading.xml  layout_media_controller.xml  layout_region_detail_hot_header.xml  layout_region_detail_hot_item.xml  (+10 more)
app/src/main/res/menu/: menu_browser.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wuz/bofangqi/wuzbofangqi/: ExampleUnitTest.java
(+37 files in other folders)
