apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.wuz.bofangqi.wuzbofangqi"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    //tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'

    //哪些包裹的布局 很多常用的布局的库
    compile 'com.android.support:design:24.2.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //Gson
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.android.support:cardview-v7:24.2.0'

    //RxLifecycle
    compile 'com.trello:rxlifecycle-components:0.6.1'

    //facebook 调试工具
    // 调试工具
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //searchBar
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    //主题切换
    compile 'com.bilibili:magicasakura:0.1.1@aar'
}
