<?xml version="1.0" encoding="utf-8"?>
    <com.wuz.bofangqi.wuzbofangqi.wuzeng.widget.CircleProgressView
    android:id="@+id/circle_progress"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_gravity="center"
    app:matProg_barColor="?attr/colorPrimaryDark"
    app:matProg_barWidth="7dp"/>