<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:clickable="true"
              android:foreground="?attr/selectableItemBackground"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/window_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cardcenter"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/tv_follewnum"
            android:text="模拟数据"
            android:padding="3dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="模拟数据模拟数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:text="模拟数据模拟数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>