<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/gray_light"
              android:layout_height="match_parent">
    <include layout="@layout/layout_card_search"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_search_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                app:tl_indicator_corner_radius="1dp"
                android:background="@color/gray_light"
                android:layout_width="match_parent"
                app:tl_textSelectColor="@color/theme_color_primary"
                app:tl_textUnselectColor="@color/font_normal"
                app:tl_indicator_height="2dp"
                android:layout_height="46dp">
            </com.flyco.tablayout.SlidingTabLayout>

            <View
                android:background="@color/black_alpha_60"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <ImageView
            android:id="@+id/center_loading_img"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>